<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avtomobil</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="highway"></div>
        <div class="city"></div>
        <div class="car">
            <img src="avto.png">
            <div class="wheel">
                <img src="shina.png" class="back-wheel">
                <img src="shina.png" class="front-wheel">
            </div>
        </div>
    </div>
</body>
</html>